<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="LbiOy6gVH|UbD%8W:Cs," x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="w!03pg;aOKQ1;5R.u?V$"><field name="i">IconNames.Butterfly</field><next><block type="radio_set_group" id="oQh4qSLk.)Jk(skkMauk"><value name="ID"><shadow type="math_number_minmax" id="pltiB8tl?LYoRVqj1~V|"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">34</field></shadow></value></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="[sx(]L4Qu:mBxf=8WQBD" x="228" y="207"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Left</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="radio_datagram_send" id="`7~v0FA*w6#qEF}.?_UU"><value name="value"><shadow type="math_number" id=";PdZ.Hls,BmQ9T*s7GeV"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="u]q]|A)y=8ktoIlri_8q"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="-Y8I*Js6~sm#gGYh]M8o" x="676" y="207"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Fire1</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="radio_datagram_send" id="{`Jj$bRRD|]RY{PdgM.B"><value name="value"><shadow type="math_number" id="D6x1l+IfloFNmbQgDu*f"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="q)n$Q:5@RyX;ynb~3gJq"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="thSWH/ilvDkw2::jG(J{" x="223" y="602"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Right</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="radio_datagram_send" id="`TDLvPGC#EmNh$M4)!XA"><value name="value"><shadow type="math_number" id="d`eyFL7-caJQOE)jJ)wz"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="ckq-3J`T)NPA2;kIK_``"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="A`@Dev0|6d5-[:u*nF3x" x="688" y="597"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Fire2</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="radio_datagram_send" id="{/gW~J#`@IOhl5(8i3)g"><value name="value"><shadow type="math_number" id="BnZQY-|*}PxA*}gWH?@;"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="IhGP:zXCRGjNhrA(^Gl^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="$lTMYoR~c1jsZSEZjkN~" x="224" y="974"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Up</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="radio_datagram_send" id="098RO:iI]{xuWS7.Si(i"><value name="value"><shadow type="math_number" id="xt4]2vQ@)3Grqx1+=UP$"><field name="NUM">5</field></shadow></value><next><block type="device_show_leds" id="8S#;$U=To~OV:r|86.$m"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></xml>